<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="10dp"
                android:hint="ID" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_margin="10dp"
                android:hint="Age"
                android:inputType="number" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="10dp"
                android:hint="City" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:text="Save"
                    android:textColor="#F3EAEA"
                    tools:text="Save" />

                <Button
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:textColor="#F3EAEA"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:textColor="#F3EAEA"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:textColor="#F3EAEA"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:textColor="#F3EAEA"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>